# tls-policy

This is an attempt to maintain a list of MTAs and their TLS capabilities.
Due to my affinity to Postfix we will start out with the format provided by this software.
Please feel free to add any other format, preferably accompanied by a conversion script.
